# General Configuration
ENV=local
LOG_LEVEL=DEBUG
NUM_SUBPROCESSES=4
BASE_URL=http://localhost:8000

# AWS Credentials (Optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Data Configuration
DBSNP_VERSION=155
S3_BUCKET=
S3_BUCKET_DATA_DIR=ldlink
DATA_DIR=/data/
TMP_DIR=/data/tmp/
LDASSOC_EXAMPLE_DIR=ldassoc_example/
POPULATION_SAMPLES_DIR=1000G_population_samples/
GENOTYPES_DIR=1000G/
LDTRAIT_SRC=https://www.ebi.ac.uk/gwas/api/search/downloads/alternative

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=LDLink
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Token Configuration (Use only YES/NO for flags)
REQUIRE_TOKEN=NO
TOKEN_EXPIRATION=NO
TOKEN_EXPIRATION_DAYS=365
RESTRICT_CONCURRENCY=NO

# Email Configuration
EMAIL_SMTP_HOST=example.com
EMAIL_ADMIN=admin@example.com
EMAIL_SUPERUSER=admin@example.com
