ENV=local
LOG_LEVEL=DEBUG
NUM_SUBPROCESSES=4

# AWS Credentials (Optional)
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>

# Data Configuration
DBSNP_VERSION=155
S3_BUCKET=<S3_BUCKET_NAME>
S3_BUCKET_DATA_DIR=<S3_BUCKET_DATA_DIR>
DATA_DIR=<ABSOLUTE_PATH_TO_DATA_DIR>
TMP_DIR=<ABSOLUTE_PATH_TO_TMP_DIR>
LDASSOC_EXAMPLE_DIR=ldassoc_example/
POPULATION_SAMPLES_DIR=1000G_population_samples/
GENOTYPES_DIR=1000G/
LDTRAIT_SRC=https://www.ebi.ac.uk/gwas/api/search/downloads/alternative

# MongoDB Configuration
MONGODB_HOST=<MONGODB_ENDPOINT_ADDRESS>
MONGODB_USER_READONLY=<USERNAME_READ_ONLY>
MONGODB_USER_READ_WRITE=<USERNAME_READ_WRITE>
MONGODB_PASSWORD=<PASSWORD>
MONGODB_PORT=27017

# Token Configuration
REQUIRE_TOKEN=YES
TOKEN_EXPIRATION=NO
TOKEN_EXPIRATION_DAYS=365
RESTRICT_CONCURRENCY=YES

# Email Configuration
EMAIL_HOST=<EMAIL_HOST_SERVER_ADDRESS>
EMAIL_ADMIN=<YOUR_EMAIL_ADDRESS>
